# crud_app

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/example/crud_app/: CrudAppApplication.java
src/main/java/com/example/crud_app/config/: Config.java  OpenApiConfig.java
src/main/java/com/example/crud_app/controller/rest/: LoginController.java  LoginCredentials.java  TaskController.java
src/main/java/com/example/crud_app/dto/: TaskDTO.java
src/main/java/com/example/crud_app/enums/: Status.java
src/main/java/com/example/crud_app/filter/: JsonObjectAuthenticationFilter.java
src/main/java/com/example/crud_app/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/example/crud_app/mapper/: TaskDTOMapper.java
src/main/java/com/example/crud_app/model/: Task.java
src/main/java/com/example/crud_app/repository/: TaskRepository.java
src/main/java/com/example/crud_app/security/jwt/: JwtAuthorizationFilter.java
src/main/java/com/example/crud_app/security/permissions/: SecurityConfig.java
src/main/java/com/example/crud_app/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/main/resources/database/2023-03-21/: 01-create-task.sql  02-create-task-data.sql
src/main/resources/database/2023-03-22/: 01-create-user-authorities.sql
src/test/java/com/example/crud_app/: CrudAppApplicationTests.java
src/test/java/com/example/crud_app/controller/rest/: TaskControllerTest.java
src/test/java/com/example/crud_app/dto/: TaskDTOTest.java
src/test/java/com/example/crud_app/mapper/: TaskDTOMapperTest.java
src/test/java/com/example/crud_app/service/: TaskServiceImplTest.java
src/test/resources/: application-test.properties
