plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id "org.sonarqube" version "4.0.0.2929"
}

version = '1.0.2'
group = 'org.gradle.samples'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

apply plugin: "org.sonarqube"
group = 'org.sonarsource.scanner.gradle'
sonarqube {
    properties {
        property "sonar.projectKey", "vlpr_crud_app"
        property "sonar.organization", "wladyslawpr"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.sonarsource.scanner.api:sonar-scanner-api:2.16.3.1081'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.5')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'org.liquibase', name: 'liquibase-core'

    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.0'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'

    implementation 'com.auth0:java-jwt:3.8.3'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest-library'

}

test {
    useJUnitPlatform()
}