spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#jwt
jwt.expirationTime=360000
jwt.secret=${jwt.secret}

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#mysql
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER_NAME}
spring.datasource.password=${DATA_USER_PASSWORD}